{
  "name": "workflow-tasks",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx trigger.dev@latest dev",
    "deploy": "npx trigger.dev@latest deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@mendable/firecrawl-js": "^1",
    "@supabase/supabase-js": "^2.100.0",
    "@trigger.dev/sdk": "^4.4.3",
    "ai": "^6.0.138",
    "openai": "^6.33.0",
    "sharp": "^0.34.5",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/sharp": "^0.32.0",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}